# Postgres
POSTGRES_USER=stocks_user
POSTGRES_PASSWORD=stocks_password
POSTGRES_DB=stocks

# Alpha Vantage (create a free key)
STOCK_API_KEY= API KEY
STOCK_API_SYMBOL=IBM
STOCK_API_BASE_URL=https://www.alphavantage.co/query
